<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daniel Freitas | @scrlkx</title>
  <link rel="icon" type="image/x-icon" href="profile.png">
  <link rel="stylesheet" href="app.css">
</head>

<body
  class="bg-light dark:bg-dark flex flex-col h-screen items-center justify-center space-y-4 sm:space-y-0 p-2 sm:p-4">
  <main class="text-center max-w-xl space-y-4">
    <img src="profile.png" class="mx-auto rounded-lg shadow-lg w-20 sm:w-24 md:w-36" />
    <div class="space-y-4">
      <div>
        <h1 class="font-semibold text-green-light dark:text-green-dark text-2xl sm:text-3xl">
          Daniel Freitas
        </h1>
        <h2 class="font-medium text-green-light dark:text-green-dark text-lg sm:text-xl">
          @scrlkx
        </h2>
      </div>
      <p class="text-fg-light dark:text-fg-dark">
        If you limit yourself to belive in "I came to see" it is possible that your imagination will not allow it to
        happen.
      </p>
      <div class="text-fg3-light dark:text-fg3-dark">
        <a href="mailto:work@scrlkx.com" rel="nopener noreferrer"
          class="font-medium hover:text-opacity-70 text-fg0-light dark:text-fg0-dark">work@scrlkx.com</a>
        <span>or</span>
        <a href="mailto:me@scrlkx.com" rel="nopener noreferrer"
          class="font-medium hover:text-opacity-70 text-fg0-light dark:text-fg0-dark">me@scrlkx.com</a>
        <p>You know what to do.</p>
      </div>
      <div class="inline-flex space-x-4 text-yellow-light dark:text-yellow-dark">
        <a href="https://gitlab.com/scrlkx" target="_blank" rel="nopener noreferrer" class="hover:opacity-70">
          GitLab
        </a>
        <a href="https://github.com/scrlkx" target="_blank" rel="nopener noreferrer" class="hover:opacity-70">
          GitHub
        </a>
        <a href="https://hachyderm.io/@scrlkx" target="_blank" rel="nopener noreferrer" class="hover:opacity-70">
          Mastodon
        </a>
      </div>
    </div>
  </main>
  <footer
    class="sm:bottom-0 sm:fixed p-2 sm:p-4 space-y-1 text-center text-fg4-light dark:text-fg4-dark text-xs sm:text-sm w-full">
    <p>
      Powered by
      <a href="https://parceljs.org" target="_blank" rel="nopener noreferrer" class="hover:opacity-70">Parcel</a>,
      <a href="https://tailwindcss.com" target="_blank" rel="nopener noreferrer" class="hover:opacity-70">Tailwind
        CSS</a>,
      <a href="https://github.com/morhetz/gruvbox" target="_blank" rel="nopener noreferrer"
        class="hover:opacity-70">Gruvbox</a> and
      <a href="https://gitlab.com" target="_blank" rel="nopener noreferrer" class="hover:opacity-70">GitLab</a>
    </p>
    <p>
      Source code available at
      <a href="https://gitlab.com/scrlkx/website" target="_blank" rel="nopener noreferrer" class="hover:opacity-70">
        gitlab.com/scrlkx/website
      </a>
    </p>
  </footer>
</body>

</html>
